.card {
  display: flex;
  flex-flow: column wrap;
  color: $g-color-off-white;
  padding: 1rem;
  border-radius: $g-border-radius-lg;
  background: $g-color-darker;

  box-shadow: 0px 0px 5px $g-color-darker;
  transition: all $trans-spd-med;
  text-decoration: none;

  &:hover {
    box-shadow: 0px 0px 8px 2px $g-color-darker;
    box-shadow: 0px 2px 5px 1px $g-color-darker;
    transform: translateY(-5px);
  }

  &--vertical {
    @extend .card;
    flex-flow: row wrap;
    gap: 1rem;
  }

  &__content {
    &--vertical {
      flex-grow: 1;
      display: flex;
      flex-direction: column;

      > div {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
      }
    }
  }

  &__title {
    color: $g-color-white;
    padding: 5px 0;
  }

  &__body {
    font-size: small;
    line-height: 1.6;
    color: $g-color-light-grey;
  }

  &__image {
    width: 100%;
    border-radius: $g-border-radius;
    height: auto;

    &--vertical {
      width: auto;
      height: 4rem;
      border-radius: $g-border-radius;
    }
  }

  &__meta {
    display: flex;
    flex-direction: column;

    margin-top: auto;
    padding-top: 1rem;

    &--vertical {
      display: flex;
      flex-direction: column;
    }
  }

  &__meta-text {
    font-size: small;
    text-decoration: none;
    color: $g-color-main-light;
  }
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;

  &--vertical {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    column-gap: 0;
  }

  @media (max-width: $breakpoint) {
    grid-template-columns: 1fr 1fr;
  }
}
