.nav {
  font-size: 1.5em;

  &__image {
    margin: auto;
    width: 50%;
    
    @media (max-width: $breakpoint-sm) {
      width: 100%;
    }
  }

  &__title {
    display: none;
    text-align: center;
    border: none;
    border-top: solid 1px $g-color-light-grey;
    border-bottom: solid 1px $g-color-light-grey;
    background: transparent;
    width: 100%;

    @media (max-width: $breakpoint-sm) {
      display: block;
    }
  }

  &__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 1rem;

    width: 80%;
    padding: 0;
    margin: 0 auto;
    
    list-style: none;
    text-align: center;

    @media (max-width: $breakpoint-sm) {
      display: none;

      margin: 0;
      width: 100%;

      &--active {
        display: grid;
        grid-template-columns: 1fr;
        border-bottom: solid 1px $g-color-light-grey;;
      }
    }
  }

  &__item {
    cursor: pointer;

    a {
      position: relative;
      transition: color 250ms ease-out;
      text-decoration: none;
      // Underline animation on hover
      @include underline-grow-on-hover($g-color-main);
    }

    & > .is-active {
      color: $g-color-main;
    }
  }
}
