.snippets-page-container {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 5px;
}

.snippets-category-list {
  display: flex;
  flex-direction: column;

  &__item {
    padding: 5px 20px;
    margin-bottom: 1px;

    color: $g-color-main;
    font-weight: bold;
    text-align: right;


    border-style: solid;
    border-width: 0 5px 0 0;
    border-color: $g-color-main-light;

    background: linear-gradient(
      90deg,
      transparent 50%,
      $g-color-main-light 50%
    );
    background-size: 200% 100%;
    background-position: 0% 50%;
    transition: all $trans-spd-slow;
    
    &:hover {
      border-color: $g-color-main;
      background-position: 100% 50%;
      transition: all $trans-spd-slow;
    }
  }
}

.button {
  font-family: Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
  color: #f5f5f5;
  padding: 1rem 3rem;
}

.button {
  background: linear-gradient(
    -45deg,
    #ef5350 0 calc(50% - 10px),
    #f5f5f5 calc(50% - 10px) calc(50% + 10px),
    #b71c1c calc(50% + 10px) 100%
  );
  background-size: 250% 100%;
  background-position: 100% 50%;

  // transition: 0.5s all;
}

.button:hover,
.button:focus {
  background-position: 0% 50%;
  // transition: 0.5s all;
}
