* {
  padding: 0;
  margin: 0;
}

html {
  font-family: "-apple-system", "BlinkMacSystemFont", "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

$g-color-primary: #307ee4;
$g-color-secondary: #6330e4;

$g-color-grey-900: #222222;
$g-color-grey-700: #555555;
$g-color-grey-500: #888888;
$g-color-grey-300: #bbbbbb;
$g-color-grey-100: hsl(0, 0%, 94%);

.nav {
  font-size: 1.5rem;
  margin-bottom: 1.5rem;

  &__list {
    display: flex;
    flex-direction: row;
    justify-content: center;

    list-style: none;
  }

  &__item {
    cursor: pointer;
    margin: 0 20px;

    a {
      color: #999999;
      transition: color 250ms ease-out;
      text-decoration: none;
    }

    & > .is-active {
      color: $g-color-primary;
    }

    // Underline animation on hover
    &::after {
      display: block;
      content: "";
      border-bottom: solid 2px #d3d3d3;
      transform: scaleX(0);
      transition: all 250ms ease-out;
    }

    &:hover {
      a {
        color: $g-color-grey-900;
      }
      &::after {
        transform: scaleX(1);
      }
    }
  }
}

$breakpoint: 768px;

.card {
  display: flex;
  flex-flow: column wrap;

  padding: 1rem;
  border-radius: 10px;
  background: $g-color-grey-100;

  box-shadow: 0px 0px 5px $g-color-grey-300;
  transition: box-shadow 250ms ease-in-out;

  &:hover {
    box-shadow: 0px 0px 10px 2px $g-color-grey-300;
  }

  &__title {
    padding: 5px 0;
  }

  &__body {
    font-size: small;
  }

  &__image {
    width: 100%;
    border-radius: 5px;
    height: auto;
  }

  &__meta {
    margin-top: auto;
    padding-top: 1rem;
  }
}

.tag {
  display: inline-block;
  text-decoration: none;
  color: $g-color-secondary;
  font-weight: bold;

  transition: color 250ms ease-in-out, transform 50ms ease-out;

  &:hover{
    color: darken($g-color-secondary, 30%);
    transform: translateY(-1px);
    // box-shadow: -1px -1px 2px $g-color-grey-300;
  }
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 1rem;
  column-gap: 1rem;

  @media (max-width: $breakpoint) {
    grid-template-columns: 1fr 1fr;
  }
}
